.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 6xl;
    margin: auto;
    padding: 30px;
}
  
.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 50px;
    margin-bottom: 16px;
}
  
.title {
    font-size: 40px;
    font-weight: 500;
}
  
.description {
    color: #666;
    font-size:20px;
    font-weight: 400;
}
  
.feature-list {
    margin-top: 12px;
}
  
.feature {
    display: flex;
    align-items: center;
    margin-bottom: 6px;
    padding: 5px 0px;
    font-size:18px;
    font-weight: 300;
}
  
.icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
}
  
.feature-text {
    color: #333;
}
  
.button-wrapper {
    display: flex;
    justify-content:center;
    margin-top: 16px;

}
  
.upgrade-button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    cursor: pointer;
}
  
.upgrade-button:hover {
    background-color: #0056b3;
}
  